
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BayesML’s Documentation &#8212; BayesML</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/customize.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="_static/BayesML_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bayesml package" href="bayesml.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/BayesML_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="bayesml.html">
   bayesml package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bayesml.autoregressive.html">
     bayesml.autoregressive package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bayesml.bernoulli.html">
     bayesml.bernoulli package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bayesml.categorical.html">
     bayesml.categorical package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bayesml.contexttree.html">
     bayesml.contexttree package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bayesml.exponential.html">
     bayesml.exponential package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bayesml.gaussianmixture.html">
     bayesml.gaussianmixture package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bayesml.hiddenmarkovnormal.html">
     bayesml.hiddenmarkovnormal package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bayesml.linearregression.html">
     bayesml.linearregression package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bayesml.metatree.html">
     bayesml.metatree package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bayesml.multivariate_normal.html">
     bayesml.multivariate_normal package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bayesml.normal.html">
     bayesml.normal package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bayesml.poisson.html">
     bayesml.poisson package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developers.html">
   BayesML Developers
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/yuta-nakahara/BayesML/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   BayesML’s Documentation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#purpose">
     Purpose
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#characteristics">
     Characteristics
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#package-list">
     Package list
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#citation">
     Citation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contents">
     Contents
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices">
   Indices
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>BayesML’s Documentation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   BayesML’s Documentation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#purpose">
     Purpose
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#characteristics">
     Characteristics
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#package-list">
     Package list
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#citation">
     Citation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contents">
     Contents
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices">
   Indices
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="bayesml-s-documentation">
<h1>BayesML’s Documentation<a class="headerlink" href="#bayesml-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>BayesML is a library designed for promoting research, education, and application of machine learning based on Bayesian statistics and Bayesian decision theory. Through these activities, BayesML aims to contribute to society.</p>
</div>
<div class="section" id="characteristics">
<h2>Characteristics<a class="headerlink" href="#characteristics" title="Permalink to this headline">¶</a></h2>
<p>BayesML has the following characteristics.</p>
<ul class="simple">
<li><p>The structure of the library reflects the philosophy of Bayesian statistics and Bayesian decision theory: updating the posterior distribution learned from the data and outputting the optimal estimate based on the Bayes criterion.</p></li>
<li><p>Many of our learning algorithms are much faster than general-purpose Bayesian learning algorithms such as MCMC methods because they effectively use the conjugate property of a probabilistic data generative model and a prior distribution. Moreover, they are suitable for online learning.</p></li>
<li><p>All packages have methods to visualize the probabilistic data generative model, generated data from that model, and the posterior distribution learned from the data in 2~3 dimensional space. Thus, you can effectively understand the characteristics of probabilistic data generative models and algorithms through the generation of synthetic data and learning from them.</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Please use the following command to install BayesML.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install bayesml
</pre></div>
</div>
<p>The following are required.</p>
<ul class="simple">
<li><p>Python (&gt;= 3.7)</p></li>
<li><p>NumPy (&gt;= 1.20)</p></li>
<li><p>SciPy (&gt;= 1.7)</p></li>
<li><p>MatplotLib (&gt;= 3.5)</p></li>
<li><p>Scikit-learn (&gt;= 1.1)</p></li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>We show an example of generating data drawn according to the Bernoulli distribution and learning from them.</p>
<p>First, we create an instance of a probabilistic data generative model. Here, the parameter <cite>theta</cite>, which represents an occurrence probability of 1, is set to 0.7.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bayesml</span> <span class="kn">import</span> <span class="n">bernoulli</span>
<span class="n">gen_model</span> <span class="o">=</span> <span class="n">bernoulli</span><span class="o">.</span><span class="n">GenModel</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
<p>You can visualize the characteristics of the created model by the following method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gen_model</span><span class="o">.</span><span class="n">visualize_model</span><span class="p">()</span>
</pre></div>
</div>
<p>Outputs:</p>
<blockquote>
<div><div class="line-block">
<div class="line">theta:0.7</div>
<div class="line">x0:[1 1 1 0 1 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1]</div>
<div class="line">x1:[1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0]</div>
<div class="line">x2:[1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1]</div>
<div class="line">x3:[1 1 1 0 1 1 0 1 0 0 0 0 1 0 1 1 1 1 1 1]</div>
<div class="line">x4:[0 0 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 1 1]</div>
</div>
<img alt="_images/README_ex_img1.png" src="_images/README_ex_img1.png" />
</div></blockquote>
<p>After confirming that the frequency of occurrence of 1 is around <cite>theta=0.7</cite>, we generate a sample and store it to variable <cite>x</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">gen_model</span><span class="o">.</span><span class="n">gen_sample</span><span class="p">(</span><span class="n">sample_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we create an instance of a model for learning posterior distribution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">learn_model</span> <span class="o">=</span> <span class="n">bernoulli</span><span class="o">.</span><span class="n">LearnModel</span><span class="p">()</span>
</pre></div>
</div>
<p>A method to visualize the posterior distribution also exists (the prior distribution is shown here because learning from data has not been performed yet).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">learn_model</span><span class="o">.</span><span class="n">visualize_posterior</span><span class="p">()</span>
</pre></div>
</div>
<p>Outputs:</p>
<blockquote>
<div><img alt="_images/README_ex_img2.png" src="_images/README_ex_img2.png" />
</div></blockquote>
<p>After learning from the data, we can see that the density of the posterior distribution is concentrated around the true parameter <cite>theta=0.7</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">learn_model</span><span class="o">.</span><span class="n">update_posterior</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">learn_model</span><span class="o">.</span><span class="n">visualize_posterior</span><span class="p">()</span>
</pre></div>
</div>
<p>Outputs:</p>
<blockquote>
<div><img alt="_images/README_ex_img3.png" src="_images/README_ex_img3.png" />
</div></blockquote>
<p>In Bayesian decision theory, the optimal estimator under the Bayes criterion is derived as follows. First, we set a loss function, e.g., a squared-error loss, absolute-error loss, and 0-1 loss. Then, the Bayes risk function is defined by taking the expectation of the loss function with respect to the distribution of data and parameters. By minimizing the Bayes risk function, we obtain the optimal estimator under the Bayes criterion. For example, if we set a squared-error loss, the optimal estimator under the Bayes criterion of the parameter <cite>theta</cite> is the mean of the posterior distribution.</p>
<p>In BayesML, the above calclulation is performed by the following methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">learn_model</span><span class="o">.</span><span class="n">estimate_params</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;squared&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">learn_model</span><span class="o">.</span><span class="n">estimate_params</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;abs&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">learn_model</span><span class="o">.</span><span class="n">estimate_params</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;0-1&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Outputs:</p>
<blockquote>
<div><div class="line-block">
<div class="line">0.7380952380952381</div>
<div class="line">0.7457656349087012</div>
<div class="line">0.7631578947368421</div>
</div>
</div></blockquote>
<p>Different settings of a loss function yield different optimal estimates.</p>
</div>
<div class="section" id="package-list">
<h2>Package list<a class="headerlink" href="#package-list" title="Permalink to this headline">¶</a></h2>
<p>The following packages are currently available. In this library, a probabilistic data generative model, prior distribution, posterior distribution (or approximate posterior distribution), and predictive distribution (or approximate predictive distribution) are collectively called a model.</p>
<ul class="simple">
<li><p><a class="reference internal" href="bayesml.html"><span class="doc">bayesml package</span></a></p></li>
<li><p><a class="reference internal" href="bayesml.autoregressive.html"><span class="doc">bayesml.autoregressive package</span></a></p></li>
<li><p><a class="reference internal" href="bayesml.bernoulli.html"><span class="doc">bayesml.bernoulli package</span></a></p></li>
<li><p><a class="reference internal" href="bayesml.categorical.html"><span class="doc">bayesml.categorical package</span></a></p></li>
<li><p><a class="reference internal" href="bayesml.contexttree.html"><span class="doc">bayesml.contexttree package</span></a></p></li>
<li><p><a class="reference internal" href="bayesml.exponential.html"><span class="doc">bayesml.exponential package</span></a></p></li>
<li><p><a class="reference internal" href="bayesml.gaussianmixture.html"><span class="doc">bayesml.gaussianmixture package</span></a></p></li>
<li><p><a class="reference internal" href="bayesml.hiddenmarkovnormal.html"><span class="doc">bayesml.hiddenmarkovnormal package</span></a></p></li>
<li><p><a class="reference internal" href="bayesml.linearregression.html"><span class="doc">bayesml.linearregression package</span></a></p></li>
<li><p><a class="reference internal" href="bayesml.metatree.html"><span class="doc">bayesml.metatree package</span></a></p></li>
<li><p><a class="reference internal" href="bayesml.multivariate_normal.html"><span class="doc">bayesml.multivariate_normal package</span></a></p></li>
<li><p><a class="reference internal" href="bayesml.normal.html"><span class="doc">bayesml.normal package</span></a></p></li>
<li><p><a class="reference internal" href="bayesml.poisson.html"><span class="doc">bayesml.poisson package</span></a></p></li>
</ul>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>When you use BayesML for your academic work, please provide the following bibliographic reference.</p>
<p>Plain text</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Y. Nakahara, N. Ichijo, K. Shimada, Y. Iikubo,
S. Saito, K. Kazama, T. Matsushima, ``BayesML 0.2.0,&#39;&#39;
[Online] https://github.com/yuta-nakahara/BayesML
</pre></div>
</div>
<p>BibTeX</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span>@misc{bayesml,
author = {Nakahara Yuta and Ichijo Naoki and Shimada Koshi and
            Iikubo Yuji and Saito Shota and Kazama Koki and
            Matsushima Toshiyasu}
title = {BayesML 0.2.0},
howpublished = {\url{https://github.com/yuta-nakahara/BayesML}},
year = {2022}
}
</pre></div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bayesml.html">bayesml package</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">BayesML Developers</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="bayesml.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">bayesml package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By BayesML Developers<br/>
    
        &copy; Copyright 2022, BayesML Developers.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>